@import '../../assets/css/mixin.scss';

.container {
  display: flex;
  justify-content: space-between;
  padding: 0 36px;
  align-items: center;
  min-height: 66px;
  background: var(--nav-background-color);
  box-shadow: 0px 9px 36px 4px rgba(49, 24, 132, 0.5);

  .logo {
    width: 34px;
  }

  .route {
    margin-left: 24px;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
    display: flex;
    gap: 2px;
    &:hover {
      color: #fff;
    }
    .tag {
      background: var(--adverse-primary-color);
      padding: 0 4px;
      height: 13px;
      text-align: center;
      font-size: 10px;
      border-radius: 4px;
      display: inline-block;
    }
  }

  .active {
    color: #fff !important;
  }

  .left {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .right {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .faucet {
      margin-right: 26px;
      color: #fff;
    }
  }

  .account {
    background: var(--background-color);
    margin-right: 26px;
    padding: 0 20px;
    height: 40px;
    border-radius: 23px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    gap: 8px;
    img {
      width: 30px;
      height: 30px;
      border-radius: 100%;
    }
    p {
      font-size: 16px;
    }
  }

  .menu {
    background: var(--background-color);
    height: 40px;
    width: 40px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
}

.accountPanel {
  color: #231f20;
  @include overlay;
  .content {
    padding: 30px 36px;
    position: absolute;
    top: 85px;
    right: 54px;
    border-radius: 8px;
    background: var(--panel-background-color);
    max-width: 100vw;
    max-height: 80vh;
    overflow-y: scroll;

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      color: #231f20;
      p {
        color: #231f20;
      }
    }

    .title {
      font-weight: 500;
      margin-bottom: 10px;
      color: #231f20;
    }

    .histories {
      float: right;
      color: var(--blue-color);
    }

    .assetItem {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 13px;
      height: 73px;
      min-width: 348px;
      @include card;
      background: var(--white-background-color);
      margin-bottom: 14px;
      .logo {
        margin-right: 14px;
        width: 35px;
        height: 35px;
      }

      .main {
        flex: 1;
        div {
          color: #231f20;
        }
        .amount {
          color: #a6a6ae;
          font-size: 16px;
        }
      }

      .usd {
        padding-left: 20px;
      }

      .add {
        font-size: 14px;
        color: var(--second-text-color);
        cursor: pointer;
      }
    }

    .disBtn {
      display: flex;
      justify-content: center;
      margin: 28px auto 0;
      background: #ffffff;
      border: 1px solid #ff0000;
      color: #f90606;
      box-shadow: 0px 5px 10px 1px rgba(251, 194, 194, 0.5);
      border-radius: 6px;
      padding: 12px 0 10px;
      width: 215px;
      cursor: pointer;
    }
  }
}

.menuPanel {
  @include overlay;
  color: #231f20;
  .content {
    padding: 32px;
    width: 418px;
    position: absolute;
    max-width: 80vw;
    top: 85px;
    right: 54px;
    border-radius: 8px;
    background: var(--panel-background-color);

    .item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
      div {
        color: #231f20;
      }

      span {
        margin-right: 9px;
      }

      .btns {
        display: flex;

        div {
          @include troggle-button;
        }

        .red {
          margin-left: 20px;
          color: var(--red-color);
        }

        .blue {
          color: var(--blue-color);
        }
      }
    }
  }
}

.network {
  color: #fff;
  padding: 10px 0;
  background: var(--red-color);
  font-size: 16px;
  margin-top: 10px;
  text-align: center;
}
.notice {
  color: #fff;
  padding: 10px 0;
  background: var(--green-color);
  font-size: 16px;
  margin-top: 10px;
  text-align: center;
}

@media (max-width: 474px) {
  .accountPanel {
    .content {
      right: 0;
    }
  }
  .menuPanel {
    .content {
      right: 0;
    }
  }
}

@media (max-width: 830px) {
  .container {
    flex-direction: column;
    padding: 16px;
    gap: 16px;
    .left {
      width: 100%;
    }
    .right {
      width: 100%;
    }
  }
}

.mobile {
  display: none;
}
.mobileLinks {
  display: none;
}

@media (max-width: 1380px) {
  .container {
    .canHide {
      display: none;
    }
    .mobileLinks {
      display: flex;
      flex-direction: column;
      // margin-bottom: 20px;
      // padding-bottom: 20px;
      // border-bottom: 1px solid var(--border-color);
      gap: 10px;
      a {
        color: #231f20;
        display: block;
        margin-left: 0;
      }
      .active {
        color: var(--blue-color) !important;
      }
      p {
        color: #231f20;
        margin-left: 0;
      }
    }
  }
}

@media (max-width: 1240px) {
  .container {
    .left {
      display: none;
    }
    .right {
      display: none;
    }
    .mobile {
      width: 100%;
      display: flex;
      justify-content: space-between;

      .account {
        margin-right: 0;
      }
    }
  }
}
